body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.header {
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.separator {
    margin: 20px 0;
}

img {
    width: 320px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.1);
}